HOST=0.0.0.0
PORT=1337
APP_KEYS=5aKv0TwZmDzmQGQsbaG+fw==,YyoQS4XP13NI/lXduUl0Og==,yL72cOLfDEHVw2lH4ScVhA==,+9j8prhRwRunALUWwQthkw==
API_TOKEN_SALT=3IrjJ8SPgzGrKy5VWRoOSw==
ADMIN_JWT_SECRET=u1u/HL75YFroKf/PNl3aTA==
JWT_SECRET=egBD3oPa5DPIAOuCSFUf0g==